# this run definition will be chosen if no parameters are given to rebench
default_experiment: all

runs:
    warmup: 2
    invocations: 10
    iterations: 1

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    BenchmarkGames:
        gauge_adapter: JMH
        location: .
        command: -jar target/benchmarks.jar %(benchmark)s -i %(iterations)s -wi %(warmup)s -f 1 -tu ns -gc true
        benchmarks:
            - BinaryTrees:
                warmup: 10
                extra_args: -p size=21
            - Fasta:
                extra_args: -p size=25000000
    GCBench:
        gauge_adapter: JMH
        location: .
        command: -jar target/benchmarks.jar %(benchmark)s -i %(iterations)s -wi %(warmup)s -f 1 -tu ns -gc true
        benchmarks:
            - GCBenchST
            - GCBenchMT

# a set of executables for the benchmark execution
executors:
    JDK8:
        path: build/jdk
        executable: java
    JDK8Copy:
        path: build/jdk-copy
        executable: java
    # These will be used for CI
    CI_SemiSpaceTrunk:
        path: ../running/build/jdk-mmtk-trunk-semispace/jdk/bin
        executable: java
    CI_SemiSpaceBranch:
        path: ../running/build/jdk-mmtk-branch-semispace/jdk/bin
        executable: java

# combining benchmark suites and executions
experiments:
    Test:
        data_file: 'benchmark_games.data'
        suites:
          - BenchmarkGames
          - GCBench
        executions:
            - JDK8
            - JDK8Copy
    CI_SemiSpace:
        data_file: 'ci_semispace.data'
        suites:
          - BenchmarkGames
          - GCBench
        executions:
          - CI_SemiSpaceTrunk
          - CI_SemiSpaceBranch
