# this run definition will be chosen if no parameters are given to rebench
default_experiment: all

runs:
    warmup: 2
    invocations: 2
    iterations: 2

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    BenchmarkGames:
        gauge_adapter: JMH
        location: .
        command: -jar target/benchmarks.jar %(benchmark)s -i %(iterations)s -wi %(warmup)s -f 1 -tu ms -gc true
        benchmarks:
            - BinaryTrees:
                extra_args: -p size=21
            - Fasta:
                extra_args: -p size=25000000

# a set of executables for the benchmark execution
executors:
    JDK8:
        path: build/jdk
        executable: java
    JDK8Copy:
        path: build/jdk-copy
        executable: java

# combining benchmark suites and executions
experiments:
    Test:
        data_file: 'benchmark_games.data'
        suites:
          - BenchmarkGames
        executions:
            - JDK8
            - JDK8Copy