# this run definition will be chosen if no parameters are given to rebench
default_experiment: all

runs:
    warmup: 5
    invocations: 10
    iterations: 2

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    BenchmarkGames:
        gauge_adapter: JMH
        command: -jar target/benchmarks.jar %(benchmark)s -i %(iterations)s -wi %(warmup)s -f 1
        benchmarks:
            - BinaryTrees:
                extra_args: -p depth=21

# a set of executables for the benchmark execution
executors:
    DefaultJVM:
        # path: bin
        executable: java

# combining benchmark suites and executions
experiments:
    Test:
        data_file: 'benchmark_games.data'
        suites:
          - BenchmarkGames
        executions:
            - DefaultJVM