# this run definition will be chosen if no parameters are given to rebench
default_experiment: all

runs:
    warmup: 2
    invocations: 5
    iterations: 1

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    BenchmarkGames:
        gauge_adapter: JMH
        location: .
        command: -XX:+UseThirdPartyHeap -jar target/benchmarks.jar %(benchmark)s -i %(iterations)s -wi %(warmup)s -f 1 -tu ns -gc true
        benchmarks:
            - BinaryTrees:
                warmup: 5
                extra_args: -p size=21
            - Fasta:
                extra_args: -p size=25000000
            - ReverseComplement
            # We are not including these benchmarks due to the large variance in results
            # - RegexRedux
            # - KNucleotide
    GCBench:
        gauge_adapter: JMH
        location: .
        command: -XX:+UseThirdPartyHeap -jar target/benchmarks.jar %(benchmark)s -i %(iterations)s -wi %(warmup)s -f 1 -tu ns -gc true
        benchmarks:
            - GCBenchST
            - GCBenchMT
    # Richards has large variation as well. We are not running it.
    # Richards:
    #     gauge_adapter: JMH
    #     location: .
    #     command: -jar target/benchmarks.jar %(benchmark)s -i %(iterations)s -wi %(warmup)s -f 1 -tu ns -gc true
    #     benchmarks:
    #         - Richards:
    #             extra_args: -p size=100
    TestSingle:
        gauge_adapter: JMH
        location: .
        command: -XX:+UseThirdPartyHeap -jar target/benchmarks.jar %(benchmark)s -i %(iterations)s -wi %(warmup)s -f 1 -tu ns -gc true
        benchmarks:
            - RegexRedux:
                warmup: 5

# a set of executables for the benchmark execution
executors:
    JDK8:
        path: build/jdk
        executable: java
    JDK8Copy:
        path: build/jdk-copy
        executable: java
    # These will be used for CI
    CI_SemiSpaceTrunk:
        path: ../running/build/jdk-mmtk-trunk-semispace/jdk/bin
        executable: java
    CI_SemiSpaceBranch:
        path: ../running/build/jdk-mmtk-branch-semispace/jdk/bin
        executable: java
    CI_GenCopyTrunk:
        path: ../running/build/jdk-mmtk-trunk-gencopy/jdk/bin
        executable: java
    CI_GenCopyBranch:
        path: ../running/build/jdk-mmtk-branch-gencopy/jdk/bin
        executable: java

# combining benchmark suites and executions
experiments:
    Test:
        data_file: 'test.data'
        suites:
          - TestSingle
        executions:
            - JDK8
    CI_SemiSpace:
        data_file: 'ci_semispace.data'
        suites:
          - BenchmarkGames
          - GCBench
        executions:
          - CI_SemiSpaceTrunk
          - CI_SemiSpaceBranch
    CI_GenCopy:
        data_file: 'ci_gencopy.data'
        suites:
          - BenchmarkGames
          - GCBench
        executions:
          - CI_GenCopyTrunk
          - CI_GenCopyBranch